{
  "name": "fufefe",
  "version": "1.0.0",
  "description": "www.fufefe.de",
  "scripts": {
    "test": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolindemann/fufefe.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicolindemann/fufefe/issues"
  },
  "homepage": "https://github.com/nicolindemann/fufefe#readme",
  "dependencies": {
    "standard": "^14.3.0"
  }
}
